<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>Infusion Pump Webinar</title>
  <style type="text/css">
    /* Some resets and issue fixes */
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
    }
    .ExternalClass * {
        line-height: 115%;
    }
    p {
        margin: 0;
    }
    div.tpl-content {
        padding: 0 !important;
    }
    /* End reset */
    span.preheader {
        display: none;
        font-size: 1px;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
    }
    a {
        text-decoration: none;
        font-style: inherit;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
    }
    img {
        max-width: 100% !important;
    }
    table, td {
        border-collapse: collapse;
    }
    table.textbutton {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
    }
  </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0; padding: 0; width: 100% !important;">
  <!--===================================================-->
  <!--|                    PREHEADER                    |-->
  <!--===================================================-->
  <span class="preheader" style="color: transparent; display: none; font-size: 1px; height: 0; opacity: 0; visibility: hidden; width: 0;">Learn how you can improve patient safety and enhance workflows...</span>
  <!--==========================================================-->
  <!--|                     HEAD BANNER                        |-->
  <!--==========================================================-->
  <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td style="background-color: #FFFFFF; background-position: center center; background-size: cover;" align="center" valign="top" bgcolor="#FFFFFF">
              <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                  <v:fill type="frame" color="#FFFFFF" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
              <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td style="font-size: 1px; height: 48px; line-height: 48px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td class="hide" style="font-size: 1px; height: 45px; line-height: 45px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td class="editable_text" align="center" style="padding: 0 20px;" valign="top">
                    <font class="header2" style="color: #0065BD; display: inline-block; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 42px; font-weight: normal; letter-spacing: 0.2px; line-height: 58px; text-align: center;">Leveraging Advanced Infusion Pump Technology to Help Optimize Patient Safety
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="font-size: 1px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #0098DB; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: 0.2px; line-height: 34px; padding: 0 36px; text-align: center;" valign="top" align="left"><font face="'Trebuchet MS', Arial, sans-serif;">
                          How smart infusion pumps and IV-EHR interoperability combine to enhance clinical and operational performance. </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 1px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                     HERO IMAGE                         |-->
  <!--==========================================================-->
  <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="background-color: #FFFFFF; background-position: center center; background-size: cover;" align="center" valign="top" bgcolor="#FFFFFF">
              <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                  <v:fill type="frame" color="#FFFFFF" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                  <td align="left" valign="top" width="600">
                  <![endif]-->
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td style="width: 600px; height: 475px;" width="600" align="left" valign="top">
                    <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/104f9e13-e1ed-467d-876f-80a501eb2b35.png" alt="Nurse with patient" style="width: 600px; height: 475px; border: 0;" width="600" height="475">
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                  </td>
                  </tr>
                  </table>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                       BORDER-1                         |-->
  <!--==========================================================-->
  <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
    <tr>
      <td style="font-size: 1px; height: 32px; line-height: 32px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center" valign="top">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 224px;" width="224" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="border-bottom: 1px solid #0098DB; font-size: 1px; height: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 224px; padding: 0 188px;" width="224" valign="top" align="center">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="font-size: 1px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                   CALL-TO-ACTION-1                     |-->
  <!--==========================================================-->
  <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
    <tr>
      <td style="font-size: 1px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="color: #747678; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 0.2px; line-height: 28px; padding: 0 30px; text-align: center; width: 600px;" width="600" valign="top" align="center">
                          <!--===================================================-->
                          <!--|                    INVITATION                   |-->
                          <!--===================================================-->
                          <font face="'Trebuchet MS', Arial, sans-serif">Join us for an educational webinar to learn how you can improve patient safety, enhance clinical workflows, and improve service documentation and reimbursements with smart infusion pumps and IV-EHR interoperability.</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 24px; line-height: 24px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #0065BD; font-family:'Trebuchet MS', Arial, sans-serif; font-size: 40px; font-weight: normla; letter-spacing: 0.2px; line-height: 45px; text-align: center; width: 600px;" width="600" valign="top" align="left">
                          <!--===================================================-->
                          <!--|                       DATE                      |-->
                          <!--===================================================-->
                          <font face="'Trebuchet MS', Arial, sans-serif">Tuesday, October 29</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #0065BD; font-family:'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-weight: normal; letter-spacing: 0.2px; line-height: 60px; text-align: center;" valign="top" align="left">
                          <!--===================================================-->
                          <!--|                      TIME                       |-->
                          <!--===================================================-->
                          <font face="'Trebuchet MS', Arial, sans-serif">2-3:30 pm ET</font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 1px; height: 24px; line-height: 24px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!--===================================================-->
                    <!--|                     BUTTON                     |-->
                    <!--===================================================-->
                    <table align="center" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center" valign="top">
                          <table style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: transparent; border: 1px solid #0098DB; border-collapse: separate !important; border-radius: 30px; color: #0098DB; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                          cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center">
                            <tr>
                              <td valign="middle" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; color: #0098DB; font-family: 'Trebuchet MS', Arial, sans-serif; font-weight: normal; line-height: 100%; padding: 20px 44px;" align="center">
                                <!--===================================================-->
                                <!--|                      LINK                      |-->
                                <!--===================================================-->
                                <a href="https://event.webcasts.com/starthere.jsp?ei=1264386&tp_key=28b56f52eb" target="_blank" style="border: none; color: #0098DB; display: block; font-family: 'Trebuchet MS', Arial, sans-serif; font-weight: normal; outline: none; text-decoration: none;">Register Now</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--===================================================-->
                    <!--|                  BUTTON - END                  |-->
                    <!--===================================================-->
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 1px; height: 24px; line-height: 24px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                      PANELISTS                         |-->
  <!--==========================================================-->
  <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="width: 50px; font-size: 1px;" width="50" valign="top" align="left">&nbsp;</td>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="font-size: 1px; height: 24px; line-height: 24px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="width: 50px; font-size: 1px;" width="50" valign="top" align="left">&nbsp;</td>
                        <td style="color: #0098DB; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 35px; font-weight: normal; letter-spacing: 0.2px; line-height: 45px; text-align: center;" valign="top" align="left">
                          <!--===================================================-->
                          <!--|                     HEADER                     |-->
                          <!--===================================================-->
                          <font face="'Trebuchet MS', Arial, sans-serif">
                            Gain insights from a panel of industry experts
                          </font>
                        </td>
                        <td style="width: 50px; font-size: 1px;" width="50" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="font-size: 1px; height: 32px; line-height: 32px; mso-line-height-rule: exactly;" valign="top" align="center">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top" align="left">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 22px; font-weight: normal; letter-spacing: 0.2px; line-height: 28px;" align="center" valign="top">
                                      <font face="Trebuchet MS', Arial, sans-serif">
                                        Karen Giuliano, PhD, RN, MBA, FAAN;
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #747678; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 0.2px; line-height: 28px;" align="center" valign="top">
                                      <font face="'Open Sans', sans-serif">
                                        Associate Professor, Institute for Applied Life Sciences and College of Nursing, University of Massachusetts Amherst<sup style="font-size: 10px; line-height: 0;">1</sup>
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 24px; line-height: 24px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="left">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 22px; font-weight: normal; letter-spacing: 0.2px; line-height: 28px;" align="center" valign="top">
                                      <font face="Trebuchet MS', Arial, sans-serif">
                                        Tina M. Suess, MHA, BSN, RN-BC, CPHIMS;
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #747678; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 0.2px; line-height: 28px;" align="center" valign="top">
                                      <font face="'Open Sans', sans-serif">
                                        Manager Medication Safety Integration, Penn Medicine
                                        Lancaster General Health<sup style="font-size: 10px; line-height: 0;">2</sup>
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 24px; line-height: 24px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="left">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 22px; font-weight: normal; letter-spacing: 0.2px; line-height: 28px;" align="center" valign="top">
                                      <font face="Trebuchet MS', Arial, sans-serif">
                                        Tim Vanderveen, PharmD;
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #747678; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 0.2px; line-height: 28px;" align="center" valign="top">
                                      <font face="'Open Sans', sans-serif">
                                        Pharmacist Consultant, ICU Medical
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 24px; line-height: 24px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="left">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 22px; font-weight: normal; letter-spacing: 0.2px; line-height: 28px;" align="center" valign="top">
                                      <font face="Trebuchet MS', Arial, sans-serif">
                                        Moderated by Dr. John Beard, MD;
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #747678; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 0.2px; line-height: 28px;" align="center" valign="top">
                                      <font face="'Open Sans', sans-serif">
                                        Medical Director, ICU Medical
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td style="width: 50px; font-size: 1px;" width="50" valign="top" align="left">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                       BORDER-2                         |-->
  <!--==========================================================-->
  <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
    <tr>
      <td style="font-size: 1px; height: 32px; line-height: 32px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center" valign="top">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 224px;" width="224" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="border-bottom: 1px solid #0098DB; font-size: 1px; height: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 224px; padding: 0 188px;" width="224" valign="top" align="center">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="font-size: 1px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                        MESSAGE                         |-->
  <!--==========================================================-->
  <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
    <tr>
      <td style="font-size: 1px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="width: 60px; font-size: 1px;" width="60" valign="top" align="left">&nbsp;</td>
                        <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: 0.2px; line-height: 28px; text-align: center;" valign="top" align="left">
                          <font face="'Trebuchet MS', Arial, sans-serif">
                            If you’re a nurse, physician, pharmacist, informaticists, medication safety officer, hospital executive, healthcare technology management professional, researcher, or just interested in the next generation of infusion safety, register today.  All are welcome, so please feel free to forward an invite to colleagues.
                          </font>
                        </td>
                        <td style="width: 60px; font-size: 1px;" width="60" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                       BORDER-3                         |-->
  <!--==========================================================-->
  <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
    <tr>
      <td style="font-size: 1px; height: 32px; line-height: 32px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center" valign="top">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 224px;" width="224" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="border-bottom: 1px solid #0098DB; font-size: 1px; height: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 224px; padding: 0 188px;" width="224" valign="top" align="center">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="font-size: 1px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                   CALL-TO-ACTION-2                     |-->
  <!--==========================================================-->
  <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
    <tr>
      <td style="font-size: 1px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
          <tr>
            <td align="center" valign="top">
              <!--===================================================-->
              <!--|                     BUTTON                     |-->
              <!--===================================================-->
              <table align="center" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" valign="top">
                    <table style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: transparent; border: 1px solid #0098DB; border-collapse: separate !important; border-radius: 30px; color: #0098DB; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                    cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center">
                      <tr>
                        <td valign="middle" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; color: #0098DB; font-family: 'Trebuchet MS', Arial, sans-serif; font-weight: normal; line-height: 100%; padding: 20px 44px;" align="center">
                          <!--===================================================-->
                          <!--|                      LINK                      |-->
                          <!--===================================================-->
                          <a href="https://event.webcasts.com/starthere.jsp?ei=1264386&tp_key=28b56f52eb" target="_blank" style="border: none; color: #0098DB; display: block; font-family: 'Trebuchet MS', Arial, sans-serif;  font-weight: normal; outline: none; text-decoration: none;">Register Now</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--===================================================-->
              <!--|                  BUTTON - END                  |-->
              <!--===================================================-->
            </td>
          </tr>
          <tr>
            <td style="font-size: 1px; height: 24px; line-height: 24px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                       FOOTER                           |-->
  <!--==========================================================-->
  <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="width: 50px; font-size: 1px;" width="50" valign="top" align="left">&nbsp;</td>
                  <td align="center" valign="top">
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="font-size: 1px; height: 32px; line-height: 32px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td style="width: 24px;" width="24" align="left" valign="top">
                                <a href="https://www.facebook.com/ICUMedical/" style="border: none; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: none; text-decoration: none; width: 24px;" target="_blank">
                                  <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/24a0c1b0-f311-4ae3-9879-6f83c17dbdbe.png" alt="facebook" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: 0; text-decoration: none; width: 24px;" width="24" border="0"
                                  />
                                </a>
                              </td>
                              <td style="width: 40px; font-size: 1px;" width="40" valign="top" align="left">&nbsp;</td>
                              <td style="width: 24px;" width="24" align="left" valign="top">
                                <a href="https://www.instagram.com/icumedical/" style="border: none; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: none; text-decoration: none; width: 24px;" target="_blank">
                                  <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/9da69139-ecb9-4105-ad4c-652f5ab642d3.png" alt="instagram" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: 0; text-decoration: none; width: 24px;" width="24" border="0"
                                  />
                                </a>
                              </td>
                              <td style="width: 40px; font-size: 1px;" width="40" valign="top" align="left">&nbsp;</td>
                              <td style="width: 24px;" width="24" align="left" valign="top">
                                <a href="https://twitter.com/ICU_Medical" style="border: none; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: none; text-decoration: none; width: 24px;" target="_blank">
                                  <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/f1516ba4-1109-467b-8845-65dfee4889d4.png" alt="twitter" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: 0; text-decoration: none; width: 24px;" width="24" border="0"
                                  />
                                </a>
                              </td>
                              <td style="width: 40px; font-size: 1px;" width="40" valign="top" align="left">&nbsp;</td>
                              <td style="width: 24px;" width="24" align="left" valign="top">
                                <a href="https://www.linkedin.com/company/icu-medical/" style="border: none; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: none; text-decoration: none; width: 24px;" target="_blank">
                                  <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/9a6bc24b-6d34-49a8-97d1-374221a15f74.png" alt="linkedin" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: 0; text-decoration: none; width: 24px;" width="24"
                                  border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td style="border-bottom: 1px solid #CCCCCC; font-size: 1px; height: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 32px; line-height: 32px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #B1B2B2; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 22px; text-align: center;" valign="top" align="center">
                          <font face="'Trebuchet MS', Arial, sans-serif">
                            ICU Medical Inc. &nbsp;| &nbsp;951 Calle Amanecer &nbsp;| &nbsp;San Clemente, CA 92673
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 32px; line-height: 32px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #B1B2B2; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 14px; text-align: left;" valign="top" align="left">
                          <font face="'Trebuchet MS', Arial, sans-serif">
                            <sup style="font-size: 9px; line-height: 0;">1</sup> Karen Giuliano is being sponsored by ICU Medical with an honorarium for her role in this webinar<br>
                            <sup style="font-size: 9px; line-height: 0;">2</sup> Tina Suess does not receive compensation from ICU Medical for her role in this webinar. Lancaster<br>
                            General Hospital has provided marketing and consulting services to ICU Medical pursuant to a professional services and consulting agreement
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 60px; line-height: 60px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 50px; font-size: 1px;" width="50" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
